BOT_TOKEN=1411978821:AAH-u4ExtXwF04GFoZEzT4Ey3mzAUdHVihM
BOT_USER_NAME=decryptorobot

RED_TEAM_EMOJI=:closed_book:
BLUE_TEAM_EMOJI=:blue_book:
CROSS_EMOJI=:x:
CHECK_MARK_EMOJI=:white_check_mark:

CALLBACK_SHOW_WORDS=CALLBACK_SHOW_WORDS
CALLBACK_SHOW_PROMPT=CALLBACK_SHOW_PROMPT
CALLBACK_SHOW_CODE=CALLBACK_SHOW_CODE
CALLBACK_SHOW_RED_PROMPTS=CALLBACK_SHOW_RED_PROMPTS
CALLBACK_SHOW_BLUE_PROMPTS=CALLBACK_SHOW_BLUE_PROMPTS

CORRECT_PROMPT=Prompt accepted
INCORRECT_PROMPT=Incorrect prompt
PROMPT_WAITING=Waiting for prompt...

NOT_A_CAPTAIN=You are not a captain now
UNREGISTERED=Unregistered users:\n
LESS_THEN_TWO_PLAYERS=In every team should be more then one player!
PLAYER_DUPLICATE=Every player should be presents in one team only!

START_INSTRUCTION=START_INSTRUCTION
SHOW_WORDS_BUTTON=Words
SHOW_PROMPT_BUTTON=Prompt
SHOW_CODE_BUTTON=Code
SHOW_BLUE_BUTTON=Blue Prompts
SHOW_RED_BUTTON=Red Prompts

GAME_OVER=Game Over! %s team win!\n
WAITING_BLUE=Waiting for code from Blue team!
WAITING_RED=Waiting for code from Red team!

CORRECT_CODE=Code is correct!
WRONG_CODE=Code is wrong!